apiVersion: v2
name: simulation
description: simulation
type: application
version: 0.1.0
appVersion: 1.0.0
icon: https://apps.okteto.com/movies/icon.png
dependencies:
  - name: tomcat
    version: 8.2.3
    repository: "@bitnami"
    